A. bc. in llil. Preti. XVI, 1 p. 611 p. p. -- 11111111 ileon. 1. ol.
111. 1111. I p. 196. -111111, Fi. Ilrit. Burni. 1 p. 116. - lmus,
Ill. iloneet. (lonii-libio. t. 212. - Kmo, liat. 1111111111111 p.
390. - 11111111, 1111111. bion. Soe. XXXI p. bt.

'lenensi-im, 11111111, Siom. toenio-(ibina.

11111 16.

ll. praeopimus limone, tit. Philipp. (bo. II) p. ott, (Emblonos) p.
118 1. too. --11111111111111111111- 11111, 1111111.
1111. Penius. I p. 111- 11111111,1111111.111111.611. XXXIp. 11.

Dipterooorpue plumpoeolpoe 1111111111. Tudsebn. NI. XXXI p. 517.

Dipterocorpos mleroeorpee‚ llioeeo liono. Boo.

blolaoea. lliouW, bangia (Kreonion), Billiton‚ bornen,
Insulae Pbilippioee.

VIII. b. 9.

Speoimeo nondum linteos vel innotiiemm observatum. llolie oum iisspeoi·
11111111 611111111111 1 11111111 oeldo conveniunt. Nomen horti. 11111111·
serpen nisi lapsui calami adscribendum sit pro D. moerocarpo, 111
eiiam erbonem pertinet nem houd probabile 11111111111111111 11111111
imoto pomo provenire. llonseo nomen olim oppositum 1111 speoimini
Anieoptoroo polyandron lin. (syn. Dipterooorpee mlerooorpee 111111
riom tininee quoe speeies onoo in liorto deest

11. omooitioroe bmnoot 111. serione-stipulatus 111111.
Dipteroeorpoe, Xopbe leopoer, Somboe Hono. lion.
boroeoi

vn. B. 115.
Valde similis speciminibus D. proodiflori 6111111111111111111111811,
temen gemmis sericeis neo stellato-velutInis ab iis divense. Nomen indigenum

liop'oe Xopoer od speclem generis Dryobelonepe pertinens verisimiliter
lnlsom. lline patrie quoque dublo est. liores et lnoetns imni eilsont.

ll. 1111111111 Vneooe in Gompt. 1111111111, LXXVIII 11811) p. 616. -’-
Bonos, Ano. linit. VI p. 101. - 11111111, loono. 1111111811.

xxxi p. 58,

 

