102

III. [vorent. (Inep-Chia. t. 244. -·- Bmms, 51111111 Lim. soe.
XXXI p. 59.
IIopea Sanpal Koma. Verh. Nat. Gesch. Βοῑ. p. 75.
Ikona odorata 1111111111, Anu. ΙΙΗΙΙ. VI p. 235.
111110111111111,11111111-1111111.

VIII ΙΙ. 51111111. 54, VIII. Ι). 58, VIII. Ι). 42.

II. muIIIflora 1111111113, 51111111. 1111111. Soc. xxxl p. 60. ,
Dona mumflpm Buncx, Anu. Buil. VI p. 254.

Hopea Menparawan‚ Banpka IIonr. Boc.
Su111a·tra?,Penang, Bangka.

VIII. Ι). 51. '

In Herbario abest specImen sumalranum ι Ionem cippum. IIujusauotmIs
specimini authentico nulla 1111111110 patriae apposita est. Fructus inwgniti
sunt, sed folia et Ilores accedunt ad IIIa flatanocarpi pinanpiani IInm.

⁶ IIinc 111111 inquirendum nn speeies forsan ad hoe genus ducenda 111.

Η. 1111111111 1111111111, var. venosa 1111111.
Doona mulaeifiora Honp. Boo. (haud Buncp.

SumptraI
VIII. Ι1. 17.

Venis cmssion'bus diversa a specilnIne authentico [ququ in Herburio
Bogoriensi.

II. niara Buncx, Anu. 111111. vl p. 158. - Β11111111,Ιοιι111.1111111.8111.
1111111 p. 61.

Hopoa sapisolia Ηοιτ. Boe. p. p. (1111111Μ111.).

Doona jamnica Hom. Boo. p. p. (haud Buncx).

Diospproe I'J'anpal Ηοιιτ. Bou.

BorneoI, Bangka.

IV. Ι. 16, VII. B. 51, VII. ΙΙ. 11, VII. II. 611, VII. Β. 75.

Η. 1111111111 Bonna.
Hopea 1111111111 1111 Vn„ Tandjonp Batoe, Sombat (haud Βυιωι).
Borneo.

 

