101

50010. CeyI. ΡΙ. p. 54. - [1001011001.ι.11.11111.101.10111.-
Imm, ΡΙ. 001100. I p. 119. - 5110010, Ioum. 10100500.
1111111051.

Dum Garama· 11010. 000. (0005100110). -— I'nsu. 01 14000011.

meI
ZeyIanin.

V. ΙΙ. 54.

0. 00110411 'Imm Enum. GeyI. ΡΙ. p. 55. - 1)qu 1100100. ΡΙ.
Brit. Ind. I p. 511. —- Tum, ΡΙ. 001100 I p. 111. -— 0010000,
Ioum. Iinn. 500. XXXI p. Ι51.

summam 1000000101 11011. 000. (haud 5000110).

Zeylanin.
VII. B. 51, VIII. 11. 41.

0. macrophyIIa anm. 110000. 0ογ1. ΡΙ. p. 401.-111101011001.1.
ΡΙ. Brit. Iud. I p. 512. - Imm, II.ceylonlp. 114. -0010010,
Journ. Lina. 500. XXXI p. 51.

50110011.
VII. 015.

5. ΗΟΡΕΛ 11010.

Saeuo Ι. 5011οΡ111.

1410001150 Ima. Enum. ΡΙ. ZeyI. p. 405. -— XIIII. Ρο001.1ΙΙἸ,1
ῃ. 655 - var. modesta Ine. Prod. XV, 2 p. 655. - 010010
110010. ΡΙ. Brit. Iud. 1 p. 510. -·- Imm, ΡΙ. CeyI. 110145.-
5010010100101100. Soc. XXXI p. 58.

110000 modesta 100110. CeyI. ΡΙ. ΝΡ. 5710.

Bonna cordiloh'a 11000. Bou. (haud Tum).

Zeylania.
VII. 0. 50.

ΙΙ. 011οη100010. Hort. Beng. p. 44. - 110κο. ΡΙ. command. III p.
7 1. 110. - 0110 10 fl001.1e.F1.ssrit.1nd.1 p. 508, -— Ριιιιιι,

 

