8111111111. ΤΕΒΝδΤΒθΕΗΙΑΰΕΑΕ

Tribus Ι. ῘΕΒΝὸῘΒθΕἊΙΕΑΕ.
1. TERNSTROEMIAL.

Τ. pedonensis Τιιει. ot Βιιιιι. Nat. Tpdsohr.N.1.v11 1811211822.-
³110.ss lud. flat. 1, 2 p. 170. - Suum. Nat. ledsohr. N.1. XXXI
p. 15. — Tmu. et Βιιιι. Gal. 1³03. incdit. p. 217. - Xoonn. et
vm ιιιιιι. ponem». ιι savae ιιι ρ. ιιι.

raum mimha cnop. in Ζοιι. Veneiohn. p. 112.

wamia elonpam Κοιιιι. Verh. Nat. Goechiod. not. p. 103 t. 12

. 2.
Τσῗκειιὺο donym Szvsz. in Engl. u. Pnntl. Nntnrl. Pflanaefltam.

ΙΙΙ, 0 p. 188 p. p.
Jnvm
Vl. G. 208. ι

Τ. macroearpa Suum. Nat. Tpdsohr. NJ. XXXX p. 111. - Κοοιιιι.
, ot vp. Bljdr. Bosohb. Fi. lavue, ΙΙΙ p. 212.

Tmmmt'a ponmpim Dm in [loom. Fl. Brit. lud. l p. 281 p.
p. (haud (ὶιιοιει).

Temtroemia Houuoorubw Ριιιιιιιι, 81. Forat cnop-chin. ad 1123.

Taum Wolh'chiaoea διιεῖ. in Ειιιιι.. u. Ριιιιιτι.. 1021011. Pssanzenfam.
111, 61· ¹⁸⁸ ι· ι· ’

Ompa aphau-im Ηοιτ. Boo. (haud Rom).

lava.
V. Α. 18.

2. ADINANDRA Ιιιιιι.

Α. dumosa ιιιι ιι may. ιιιιι. ιι nim ρ. ιο. - ιιωι. ιιωρ.
Bon. Mag. 1 [1815.- nm. 10. lud. pat. 1, 2 p. 477. - 11ιο
Αιιιι. Mus. Bot. bugd. 811. lV p. 105. - Tum. et Βιιιιι. Cat.

Bog. p. 201. - Dm in Ηοοιι. ι. F1.Bn·t.1nd.1p. 203.-
1100118081. Mnlny. Penius. 1 p. 128.

 

