 

-117

166. -ttnnsn 6166666616 6666661. Brit. 16616. 96. -
tin. m. ind. 666666.76-11661166.6166.1.6611.661.111
6. 60, - Scissis. Nat. thisehr. NJ. XXXII p. 696 -11166, 1161.
it. 1161. Penius. 16. 66. - 66666661, Bng. Ι 6. te. (Omissis
omnibns synonymis mi 66661666 precedentem 6661166611666).

suspersam intercalatum 166, 666661, 1v p. 96. . ¹

-Nssispmmum 6666666666 11666. 66166. ltt 6. 608..

cumen· 6666666666 Wsnn. 1161. 110. sete Α, 6. , ¹

munumentum. tttjnr. p st. ·

1666616616 66116), 66666166, 666666.
tumme, tlnsjiwpx1.tt.⁸nn,..x1nss,xvi..·neet

11111.Ι1.66,..,..·.Χ1111166Χ1’61689

6666116 hand vei distante sennensis. 6616666666, basi 6666661616, 6166
non 66616616 iobis angulatis vel 661666611616661166116616111 1,5- 6612-
616 latitudinem aequante. litoribus 66666116 teste Snnssm sn racemis
6611166666 secus 6666166 sparsis, 6616116 qnam antherae 666161611661666,
flismentis enthecis snhseqniinngis. 666616 66616, 1611 lengo 6166 cii.
insumens femininis sti 12 611. longis 6661661666. ’

1161166 videtur nt nomen Tinespnsne crispae haec speciei remanent, quse
61) omniiins sutoribus diu iili indicetn est. 11. speciminibus citstis
Wncnscsn enim seqnitur auctorem 16666 16 mente 1661661666 quemquam
nomen desumpserit 6 synonyme precedentis hucusque nnn nisi 61666616·

“ tinne etimne 666666 cognitae.

Ῠ· Teysmnnnit Bosnn.

Rpffltpnsn sumatrasn nonni. (int tog. 16. 666. 6,( (hsud Bsen..)
οι- n 00 ,

11111316661111616611166666111166666
&Vincesimum-2.

66666116 nostine laevi distantes ienticeiiosis. 66116161-661616666. 661116
membranaceis. 6161616666661661666, cordatis, 10-12 611. longis etlatis,
in basi cncdstn versus petiolum brevitet· 66666116, anguste 66666166ίί6 quin·
qnenecviis. iinceme iemininn in mmnin vetustiore deiolisto oriente 661
36611. longo. Floribus secus rechin racemi 1666166666 piecnmqnetemis.
Pediceiiis gracilibus, 2 611. longis. Sepniis 6 etatis, seriei interioris ma·
jonihns. Petsiis ii quam sepsit interiora minoribns. Stsminndiis 6,

 

