11ᾰί1111011 tricimyna 11011111. Verh2NnissGesoh. Boi, p. 107.

Adimam cyrtopoda iiio. 8111111111, p. 478. - Tim. 1111111111. Cat.
Bog. p. 204.

Adinaudra in'ohooorym 1101111. oar. cyriopoda 1110. 4111111111. not.
bugd. 1111111. 104.

1111111111οω 1110117110. 8111114111, p. 478. - Τ111ε11. 11011111. Cat. Bog.
p. 104. ’

Adinaudra trichomm 11011111. var. stylosa iiio. 141111. Mus. Boihugd.
flat. IV p. 104. .

4011111111 91114111 iiio. 8111111111, p. 470 p. p. - 711111111111111011.
1303. p. 204.

,4011111011 1111411111οω Κο11111. var. 91110111 Min. 111111. iius. Bothugd.
Bat. IV p. 105 p. p.

8111111111 (Soklcie-sokkie, Pimq pmii, Kajoo 11111114, Pium-pinam
9111111411), 0111131111 (Ptempany, Pkmpany iiam, Klepany).

VI. G. 104111, G. 1015, Vi. G. 706, Vl. G. 707.

Spocimina A. [dumosae 1111 tam in florio quani in flerbario inter sese
111011 similia 111111. Neque potui 111 varietates quidem distinguere 11111111
in 11111111 Sumam 111 speeies descripias. Sequens solum 101111 ingust-

iorihus magis oblongis 11 ceteris diflert.

Α. dumosa Jici var. obionua 00111.

4011114111 qinom iiio. 8111111111, p. 170 p. [1.

Adimam mbioomym Κοιιτιι. var. qlabra 11111. 141111. iius. Boihugd.
41111. lv p. 103 p. p.

Sumatra (Pumpanq 1111110).

Vl. 0. 705.

Α. iamnonqa 11111. Sumam, p. 470. - 11111. Agin. 11111. 0111411311.
Bal. IV [1. 104. - 1111111111.11111.Βοεο111.11.11111111

. 120.
Menandro &rotantium Μιο. 11.111.11111.1,1ρ.111υαν.ρ ilio.
Adinaudra leiopetaia 1111111111. 11111. Boi. bugd. Bai. IV p. 104.
,1441111111 maerentia 7111111. et 011111. Nat. Tijdsohr.N.1. xxv-1865

p. 475. - 1111111. et 1111111. Gai. 1³03. p. Ι204.

 

