77

haud distincto rudium, gunduli: densissimis, obtusis: fructu globoso,
haud saluto, magno 0 cli. in diametro metiente, nutantium. Accedit ad
G. manantem hm} ο Romen, diflhrt tamen floribus longius pedi·
cellatis, authoris quadriloeularibus et lructu umbonato.

fl. parvifona mo. Anu. 1 p. 208. —P1mn, Fl. ForesL noch-chin.
Enum. flare. p. XXX t. 80. - Vmou} in 1)st Mon. Phanor.
Vlll p. 4155.

Rhiuom'yma punilolium um. Sum. p. 404.

Garoiu'o »imminuta ΚΜ, Mat. 1³1. Mal. Penius. 1 p. 104 p. p.

Gam'm'a louqisoh'o Ηοιτ. Boo. p. p. (haud BL).

Garoim‘a Tamion Ηοιιτ. ΒΜ.

Sumam (Καπάία), Bangka (Kandios, Temqies), Halukka.

Vl. e.19·s‚vl. G. 21 QVI. 0. 57 ΗΙ. G. 57·2‚v1.c. 125

s 9, vl. 0. 123· d·

Species valde confusa praesertim eum 0. nigro-lineata Pauca, ne abauctore
quidem in nothario hene distincta. Arbores plerumque uniaexuules
suntsed raro aecurrunt fructus in stirpibus masculis.

Sumo XIV. mmmmm.

v fl. Hanburyi floom.soum.Linn.soo.xlvp.4⁸15.-1>1m1‚1³1.
Forat (loch-chin. t. 75 ot 74. - Vnsoun in 00. Mon. Phaner.
vlll p. 408.

&roobia Moneta nnsnouss. var. podicellata Hmuuv, Trans. 4010800.
XXIV p. 480 t. 150. — Anum. in Hoom. 1³1. Brit. lnd.1p.264.

&amia cambagio Ηοιιτ. Boo. (haud Dauom).

Siam (qu ε. Rom).
vn. B. 2 et vll. B. 2· Ω.

θ. Eranam! Pmn, 1³¹1. Forost. (boh-Chim Enum. (iare. p. xxm
ι. 8⁷ Β. - vasum in nc. uon. phaner. vm p. 4⁷7.

Borneo (ramma).

vl. Ρ. u Ω.

Ε. *ammom 01.. nuanp.214.-1³1m=,1³1.120rest. (loch-Chia.

Eoum. (hro. p. xxxfl. - Vusoun innc.mon.1>hanor.v111p.m.
5. ,

 

