tut

Nereis secundariis inter ‚mse nugis remotis, mus tertirriis turnissitnis
subtm vir distinguendis. deberi in llotto appositae 11111 notulae Sluren
8111111.

811. obtuscides 1111111.
Sinm.

VIII. 1). 11.

Folia nerto-oblonga, tte—22 cll. longe, 8-11 111111111111111111111111,
spice breviter acuminata, nervis circiter tlareuatdstscendenttbne renis
parallelis in nervis transversis crebris, tenuissimis. Partes 1111111111ρί-
dibus minutis mor decidentibus conspersae. Species precedentibus valde

¹ recedens, dillert loliorum apicibus tnagis acuminatis faciebus interioribus
nitentibus, renis tenuioribus. Adbuc nec llores nec fructus observati sunt.

Sterto lll. ttttttostttttttt.

811. 1111111111111111 Ρ1111ι, 11111111. Coele-Chin. t. 250. -8111111,
lcum. binn. Soc. XXXI p. et. - 1111. 11Ιί11111111 bosut.

docbin-(lbins.

Vll. C. 25.

specimen culintn eum descriptione Ptrrrrr contenit nisi quoad 1111111111
¹ - ncrrcmm. scilicet 10-12 (plerumque 11) instar tt-ttt perindeque
brevitudine peticlcrum qui in omnibns rnntnlis longitudinem tt cll.

band excedunt.

811. tainica lin. blus. bet. tt p. 11-111111, dnn. 11111111.
116. - Burnum, Journ. binn. Soc. XXXI p. 86.

1111111111 11111111 mcc 11111111. Herb. drnb. ll p. 186 t. bb.

1111111 unnim tic. Prnd. l p. 92.

Espdtarrttia 11111111 lin. Ill. Iar. tunt. p. 8.

liupen 11111111 Rutu. tt. tnd. tttd 1838) 11 p. cto. -Η1111. Get.
1113.ρ.111-11111111111111. 101-11111111116,
Prnd. ll p. 619.

1111111111 (Xejoe depe).

titt. li. ub.

81. 8111111111 Burcr, dnn. Buit. Vl ρ.111.-11111111,11111.
blnn. Soc. XXXI p. 86.

 

