113

8111. VI p. 116 1. 19 fig. 1. — 11111111, 11111. 1111. 8111111111
p. 111.

81111111, 11111111.
VIIII. 11.

81111111 II. ISIIUXIS.

vat. 1111111111 811111. Nat. TIstchr. NI. XXXI p. 518. - 111111
Iun. 11111. VI p. 119 1. 17. - 8111111,11111. 1111. Soc. XXXI
p. 118. - 111111. 11111. Bijdr. Boschb. III. Javae V p. 127.

111111 montaniana 811111. Nat. TIstcIIr. III. XXXI p. 518,
XXXII p. 108.

Drpobalanops 81111111 111111, 11111. But. 1870 p. 507.

1111,81111111,Β111111(1111111).
IV. B. 511111. 0. 11, VII. 8. 18111. B. 49,vl1.13. 87.

81111111 III. SXIIAPTEX.

1111. 11111111ηεί1 111111, 111. Ruit. VI p. 51 1. 18. - 811111,
11111. [1111811. XXXI p. 151. - 111111. 11 VII.. Bder. Boschb.
III. 11111 V p. 119.

1111, Sumam

I. X. 10, VII. B. 59, VII. Β. 80.

Arbor numeri VII. B. 56 1 ceteris (1111111 soliis majoribus et petiolo longiore,
111 5 111. attingente, sed haud 1111111111111 11 varietatem distinguendam
1111.

11111111111111111111, 111. 11111. VI p. 150. - 811111111111.
11111811. XXXI p. 155.

81111111 (8111111 01111111).

VII. B. 17.

11. PAOHYNOOARPUS 11001. 1.

11111. taminatus 8111111, 11111. 1111. Soc. XXXI p. 150.

11111111 ruminum 111111, 11111. 11111. VI p. 117 1. 19 fig. 4.
8

 

