‘84

⁴ n Mnsnn n.

11111101 11. Sp. Plnnt (Il) 1765 p. 616. - anmn,nnnm.cey1.
Pl. p. 60. - Τιιιιι, nl. Gnylon, 1 p. 106.

lima snm 1.. var. nnpnnlipolin l’nwninns, (leyl. Pl. N0. 601.

licina enliniun Plinnn. et Τιιιιι, 111111. 111111. In lnn. Sc. Nat. (Ν)
XV 1861 p. 171.

Ilomn sorren 11. mlum. worn Vnsnnn nar. milvino Vnsnnn In llll. llon.
Phnnnr. VIII p. 651.

annsminm Rnnnn. llnrh. Amboin. llll p. 51. 2.

Znylnnin inde in Archip. llalny. introducta: Invn (annwi).

Vl. Α. ll.

1111111111. vnn. speciosa lionnn.

llemn spemn iinon. in 1111. Prod. I p. 661. - Pinnnn. el Τιιιιι,
111111. (init. in Ann. Sc. an. (1101111861ρ.505(11ιιιι1’11νιιιτιε).

lima [mon Pnnnnn, lll. Forest. ilnnhdllnin. 1. 97.

Manna loma 11. tuluppe. vnn 11161ιὶ1116.Μο1. Phaner. vffl p.
651 (exnlnn 11111111111111111).

India Orientalin, Siam (Bonan).

Vl. (I. 156.

loliis oblongis qnam in precedente longioribus ot latioribus, plenumque
breviter acuminatis.

n. nnnnn vnn.

li. nlylosa annnnns, Enum. (Inyl. Pl. p. no. - Τιιιιι, nl. Gnyl. p.
101.Ι - visan ln 1111. lion. Phaner. VIII p. 616.

Kapan napinam Punnn. et Tinna, lllm. 61111. in Ann. So. an.
(Ν) XV 1661 p. 266.

Znylnnia.
VIA. 15.

 

