4⁸

0. Thon lm. var. munta Bonum.
1 a p on ia.
Vl. (2 77.
ronna humilis, soliis euipticis obtusis albo-vniegnlis.

Tribus W. nouatum.

10. ΑΒΟΗῩΤΑΕΑ 11111.

Α. vanni (hors. 11110. Ternslronm. p. 10.--11οοι, ιτ. Fl. Brit.lnd.
1 p. 101. - Ριιιιιιι, 10. Ροηει. (1001οὴ01110- Kmo,
Mat. 1³1. Mal. Penius. Ι p. 110.

Hyperinem alternisolium vm, Symb. 111. 11. - DC. Prode, 141. .

, len'um aleym Rom. Verh. Nat. Geseh. not. p. 151111.-

Μιο. 111. lnd nat. l ²1)- 191.

¹ malma, Sumatra (1αοοω many), nangn (many, naenias),

nilliton(1³mqadm),nornoo.
vl. G. 202.

specimen cultum debile e Saruwak proveniens, nondum floruit

ΒΑΜ. xlv. nwrtnucnmcntst)

mnus ι. mmmmm.

1. DIPTEROOARPUS Gnm. r.

Sumo Ι. mmmm-:s

0. hispidus anmns, Enum. ΡΙ. Zeyl. 1150- Dm in Journ.
[lot. xl] p. 101 1. 115 fig. 11. - Dm in Ηοοι. ιν. 1110τί11110.
1 p. 190. - Tuum«, Handb. Pl. Ceyl. 1 p. 111. - Bmms,
Joum. Linn. Soc. XXXI p. 26.

ospmcarpm oblouqisolim Tuwum, Enum. ΡΙ. Zeyl. p. 35.

anmwarpm obimus Am. in 00. Prod. XVI p. 008.

¹) ln olassineatione hujus familiae secuti sumus Bmms, Enumeration os the
Dipterocmpaceae in Journ. Linn. Soc. xxx} 1805 p. ·1. sqq.

 

