72

Stetto IX. VEVIIXIIIIIII.

Β 1111111111 Platae, VI. teresi. Coei-Chia. Enum. [iare. p. XX t.
81 Β. - Vaseut iu [tc. 1111. Phaner. VIII ρ. tto.

XentIeaIymue ep. 11111. Boe.

teletae (Teyewe tettae), Insulae Philippiaensee.

Vt. c. 108 e.

Aetherea 4-5, rarius Β. Patria arboris euItee incognita eet sed in 1111111111
edeet specimen ex iaeula cetehee quare videtur arborem ex ille 111111
In Hortum Begeritensem introductam esse.

Β. 1111111111 Ρ11111 var. latifolia ttoeee.
caletes (Teyawe Ieiiele).

Vll. B. 7· e.
Veliia latioribus 1 typo paululum (tivene.

Saeuo X. sscttttioctitta.

fl. 11111111111 ’11111111 in Ioum. of Bet. 1101111171.-

Pieta1,I*l.Foreat. Coei-tite. Fanum. Gara. p. XXIII t. 80 t.-
Veneta iu 11111111. Phenei. VIII p. tat.

Gereieie Mereite 11111. Boe. (haud Dianense).

Zeylanie.

VI. G. 151, VII. Β. Β, VII. Β. 8.

Omnes nee florentie nee fructiferae observatae eunt.

Steato XI. tttitttitttttt.

Β. 1111111111γ111 me. Ana. 1 (latit-1864) p. toa—'Insa et Β1111.

Cat. Bog. p. 205. -Ρ11111, ΒΙ. Voreat. Coei-(ibin. Enum. Gare.

p. V et p. XXXVIII. - Veeeue in tic, IIon. Phanai. VIII 11111.
[thimatiqme meerepieyiiam 1111. Sumam, p. tat. Ι
Gerciaiit Griffitia'i 1111111. in 11111. a. Vl. Brit. Ind. tutti) p.

166. - Paean, VI. Vereet. {loch-Chia. [inum. (tare. p. XXVI t.

80 Β. - Vaseue in [tc. IIen. Phenei. VIII p. 416.

11111111, 8113111111, Sumatra (telepte), Iingga (Gleeqeer).
VI. Β. 9 d.

 

