'78
Garoiaia loupisolo'a 11111. Baua: p. p.

Garoinia lateritiam Bp. var. Ηοιιτ. Boo.

lava (Jawoera).
11111. 1 9.

0. 11111111οη Bp. var. lavanioa Bonan.
Garcu'nio jamnica 11. ffljdr. p. 116.
Garcinia Iaserc'flm Βι. forma primo Pam, Fl. Forest. Goth-Chia.

Enum. Garc. p. xxxfl. Ι
Xanthochpmm dulcis Ηοιιτ. 1300. (haud. Boxum).
Garoinia murata Hom. Bog. (haud fluam).
Java (Manpioe oetan, Manpo oetan, Manpo lamp). ,
Vl. Α. 11 Ω, Vl. A. 11, Vl. 0. 146 Ω, vl. G. 146⁸, VI. 0. 160.

Smno XV. 01101111111111.

6111111611 Panna, 111. 1101131.0011.-0111.1ιιιιω.0116.[11111111
1. 810.
Barnea

v'1. c, 109 ο p, v1. e. 1091191, 110. 109011 Ω.

Tribus ΙΙΙ. 011οΡΗ111Ε1Ε.

5. CALOPHYLLUM L.

Sumo 1. lNOPHYLLUM.

6. ΙηορΙιγΙΙυηι 1. Sp. (11) 17651 p. 616. —- 110. 1111110111,
2 p. 610. - Tusa. et Bm. 111. nog. p. 106.

. Colophpllum Inophpltum 1. var. obimatum Tnvsu. ot 0111. Gal. Bog.

p. 1061.
J ava (Njamploup).
111. C. 121, vl. 0. 151.

0. ΙηοργΙΙυηι 1. var. obnvutum Μιο. p. lnd.Ba1.1‚ 1 p. 1110. -—
Tarsa. 611111. 6111113. p. 006.

 

 

