108

Sannio Il. nusuona'n

sn. 1111111111 Τ1111111. Ennm. Pl. 2111156-111011110,
Prod. XVI, 2 p. 651. -11111, in Ηοοι. 1. 111. 11111. 111111115οΊ.
1111111, Fl. 11111111. I p. 118. - 11111111,111111.111111. Soovl
1110.

Zoylania.
VII. B. 66.

611. nonnula 611111. 1. Fanot. 1111. 186 p. 18-11111. II. 1111111
p. 616. - noio. Cor. Planta III ρ. 511. -11.110. in 1111111.
XVI, 1 p. 611-11111118111, 1. 1.-11111111 11111111.
11111. Ind. 1 p. 506. - 1111111111, For. Floro, p. 16 1. 0.-11111111,

- lanan. Lina. Son. XXXI p. 79.

Iolla Oriontniia.

1111165, VII. B. 56.

sn. 11111111 Wono. 011. n⁰. 966. - 01. Iius. Boi. 1111. 51 1. 8. -
nnc. in DC. Prod. XVI, 1 ρ. 619. - Dina in 11111. 1. II. 11111.
lod. I p. 506. - Ρ11111, 1111111111. unali-coin. 1. 151. - oanan,
lonrn. Linn. sao. XXXI p. 80.

llopao lanceolata 11111. Boo. (111111 nn 1111111).
Slorea 1111111111 ino. Ann. Mna. 1111. nugo. 1111. I p. 2115.

Birma, siam, Boi-naal.
VIII. Ι). 46.

Arbon colitur 1111 nomino liopooe lanceololoe 11 Vn, quaa speclea in 1111111
locta 11111 Ionan ad genus isoplara porlinorol. Quod iolla nullomodo
lanceolata neo inagis 1111111111 laoploroo similia slat 111111 111111111111
11ο111 confusos oasa. IIino ariao arboris 11111111 osl. Cnm speciminibus
e 11111111 el 1111111111 bene convenit itu forsan eadem qnae 1111111111)
e Siam advecta, a 1111111111 aulo nomino sn. leacoloolryaa (1111111111 luit?

611. 1111111 11111.. 111111111111111111.
llornoo.

VIII. n. 56.

 

