XX

mnu i 61666
6666111166 ............... 65 66161616 L ................ 63

mergum 6667. 669 .....

66 var. npim 6666 Vosque: 66

Marulla Hm. ⁸⁰9· . .. 72, 74 76766666 flore. 669 ...... 77

Marulla Dosroms.

var. 1606066666666.

nigro-lineata 616660 ......
66966166ωο6669.......;
walisolia Hwks. .......

var. aculisolia 666161..
madro Me'q ............
oxyphyllo mq ......... ,.
parvifolia Miq ..........
parvisolia usq ..........

06667666· Hm. 669 ......
pion-othim Miq ..........

var. limonorhiza Boorl.
porrecta Watt ..........

var. sohizogyna 66661..
Promotou Burolc ........
purpurea Hert. 669.
11666011Ρί666 ..........
rostrata Tovem. et 6166 .
rostrato Hm. 809.......
· Rooeburykii Wiym .......
rubriflom Boorl ..... ¹. . ..
Rumphii Pione ........ ..
Schoffm' piam ..........
Schomhurgkiana 666666...
siam &hoff ........
6667666 Hm. 669 .......
sizygisolia Pione ........
spicata 6666.Ῑ..........

var. 6661116116 Vosque..

totmndm Pimo ......... 72
77 var. latifolia 66666... 72
761 maizona· Pimo ........ 66
7⁷: 0666666966 Pime ....... 76
661 rreum mm ..... 66
661 1666666666 um... 66
74 6116666666 ............ 76
74 6666161666 ............... 66
77 Ι Gema 61.
761 6696616666 67 .......... 87
67Ι serrata 61 ............. 87
67 66661οηί6 mus.. .......... 92

66 excelsa Bt.. ........ 07

6οξ §memma Teyum. 676666. 92
661 savam 666 ........... 61
711 76666666 60 ........... 01
71 ῳω. Hm. 1109 ......... 66
7816666661666 ............... 80
67 6077106016 ............. 65
76 autumnus .......... 61

76

75 6666666666 66666.

60 1616966666 1166666767.. 92
70 Ham 86661.

76 Pimei Pam .......... 104
76 1166666666 ...... . ...... 101
70 sect. Dryohalanoides Bran·
75 dis.. ............... 104
66ῑ 6661. 6666666 666666.. .. 101
661 soct.1>etalandra13mdis..105

 

