 

 

 

 

nunu

Vatica L.. ..............
Ιῳίὼω Korn· .........

Α molucam umis ........
Ram Bt.

· var. wocardum 31 .....
minata Burole .........

Summano Sokoss.. .. .
1 stipulata Mt'q .........

mmmm Mc'q ....... '

Toysmanniana Burck.. . ..
Zollingeriana A. 00 .....
Vaticano .................

Wormia vau.

hamata vam ...........

Χοοεήοώφηω floaeb.

m

1 uum
111 xaaaehoenymm 11πὸ.
109Ι eoem otae mummium, 64
112! 1616111161 ............ 64

³ var. edulia pyrisormis
112 Teynn. el Bima ..... 61

115 var. sylvam} Toysm. et
115 Bima .............. 66
109 dulcis 11611609 ........ 78
109} javanicm Be. .......... 66
1151 lanceolam Thmui! ....... 66
112 1 nervom Hort. θος. .. 69, 70
112 ovqtisola’us Roth ........ 66
var. β Thwm't ........ 66

ουαίἰῙοΙὶω Hert. ⁸⁰9 ..... 66

114 pictoriun Romo ......... 64
ερίσαιω Wiqm et Am... 66

ὶ spec. Hore. Boy....... 67, ’11

 

