INDEX.

mama* 616611
1116661661661. ......... 88 1616661166 ........... 98
arama aa .......... aa* vala aaa ............ aa
dumosa 1661 ........ 86 Artobotrya 11. Br. ........ 118
var. oblonga Baorl .. 86 aiamansia 1116 .......... 116
916166 naq ............. 86,
lampanga 111] .......... 86 Balanaaarpua [aaa ........ 111
1616661616 1116. ........ 86 banoanua 66661 ......... 111
6166666116 16666. 616166. 86 1811666666661.. .. 112

86666611661116 ........ 86 zoylaniaua Trimea ....... 111 ·

seylam 1116 ............ 86 1111166966 sylvestris 1166161. 80
aramma 116611 ....... 86 ¹ Bannatlaaa ............... aa '
aar. cyrwpada aeq. . .. 86 ¹ 1161666616 1166666.
aar. 916166 1116 ...... 86Ῐ 66161166Ρ6111161666.... 70

aar. stylaaa Maq ....... 861 1166116666 .......... 71
110187800110101118.... 114 ·

Anaiatroaladua Wal! ....... 114 ³ calaphyllaaa ............. 78
extensus Wall. Calophyllum 1 ............ 78
var. pinaugianua 11119. 114 1 secl. Apotharium Baart.. 79
6166916661 11611 ········ 114 seat. lnophyllum Baarl... 78
Vahlii Ara ............. 1141 amoenam Wau
Aniaoptera Karta .......... 100 ¹ aar. abtmifala'am 01616. 81
marginata 116611 ........ 100 masma mmmm. 79
ammaim 116611. 0166616611 1116 ........ 81
ewulm 116111 ........... 92 mulsam Zau ........... 86

mmm 31· arnoia Maq..' ........... 81
Savatra· 111 ............. 801 Haaskarlii Teyaa. 61 Bina. 70

 

