ευ
m· Μ. iim. nm. (haud 0.).

im.
vl. 6. 41, Vl. 6. 16.

6. nuiiiiora 66. var. ioimuyna Βοιιιι.
&irwja iepram Ηοιιτ. Boo. (haud Rom...

Samnio panduli Hom. iios. (haud 66).
J mi.

vl. 626111. G. 66.

Innovationibus iquimuiis minutis peltatis obtectis, haud vel vix intermixtis
strigibus brevibus. stylis 1. Floribus minoribus quam in typo miii
ad S. nudilioram 66. var. madiam 60111. (S. media iiam). ln
hoe umen ssom adhue minores. Hane ob rom et ob stylos tres Dm
ean pro variante S. tn'aetyuw 66. tonuit ι qua tamon omnibus chme-
terihus divona αι

66661111οη DC. iiim. Geniv. 1·(1822) p. 426. - 0671061
p. 626. ·- Kom. Nat. (iesch. not. p. 126-61.. 6061. p. 126.-

Ιιο. 61. lnd. But. 1, 21). 666. -- iim. Anu. uus. notingissat.
IV p. 106. - insu. et iiiiii. Cat. Bag. p. 205. - Kooun. et
Vn. Budr. Boschb. Filumeni p. 276.

’ J nvn.
Vi. G. 56111. 6667.

6. cauiiiiom 06. var. omnuiaia Boni.
Saurania amulam nc, iiim. Genii. 1 (1622) p. 126. - 06. Pmd.
lp. 626.

1 m.
vl. 0. 40.

Foliis obovntis hui canentis apice obtusis vei vix acuminatis petilii iero
usque id basin liberis, fructibus deproestrgiobosis thiudit a S. cauli·
flora 06. uhi ioli: oblonga vel obiongwiiipiiem petala ad minimum pro
teriia purte connata, fructus plus minus ovili suni.

8. ciuilium 06. var. rubrocaiyx Boni..

im.
xl. 6. 77.

 

