11100011. minim.
15. MONOPORANDRA Tuwm.

11. 0010110110 11111111. 111 Ηοοι. 11010. 10010. Bot.VIp.70.-P1nu;
111. 1101001. (loch-Chim 1. 0118 F. - 1111111 111 Ηο01.1.111.11111.11111.
1 p. 317. - Imm, FI. CeyI. I p. 157.

Valeria cordisolia 10111111. 11110111. ΡΙ.Ι ZeyI. p. 101.

ZeyIania.
VIII. 11. I.

11111. xv. Iuclsmocumcffi

ANOISTROOLADUS Wm.

Α. vanni 11101. 1101. Ac. Nat. Cur. XVIII,1 p. 5111-1111111111000
uun. s00. 11111 ρ. 111 ι. 11-1 nc. in nc.1³r0‹1.xvl,2p. 602. - ’
Τ11111. et 111101. 0011103.ρ.101.-0111101ιοοι.1.11.100.
11101 p. 209. ··— 11111111,111.11011.10.101.10.

Wormia 1001010 vm 10 811111. Nat. SeIsI. ijbenh. v1 p. 100.

Zeylania (Gammae). ’

11. Η. 7, Χ1. B. 82.

8011100800 Wm. 801. N⁰. 1051. -11.1)8. 111 DC. 8100. xv1‚2p.
008. - Dm 10 Ηοοι. 1. FI. 11111. Ind. 1 p. 299. - var. 0111011010οΜ-
Ι11110, Mat. 111. 1101. Penius. 1 p. 429.

,1110110υά0001 pinaupiauus Wm.. ΝΟ. 1084. - 1100011001111.
(111) XXIII p. 518. -·1110. III. Ind. 1101. Ι, 2 p. 1187. - Α. nc,
10 DC. Prod. XVI, 2 p. 603. - 1111110 11001. 1. 111. 11111. 1011. 1
p. 500. - 8011111. Nat. ledschr. NI. XXXI p. 518.

Ρο00113, Malam, 811100, 80010110, 1100010 (1100001000,
Ahar 1100001001, Ahar 11001001, Ahar 1111011ῑωί019, 111101 1101019),

1111111011, Riouw.
XI. 8. 81, XVII. I. (1 018).

..ι-.-

 

