110

Stipuiis magnis persistentibus. bannus junien'bns eonspessis iaseieulis piletum
querum 1-³ cetenis multe longiores sunt Polie subtus inter venas
glabra. Charaeten'bua uitatis a precedente bene inunguenda.

eu. muIIIs Beana.
Ineptere 1111111111 Honu. 1111. p. p. (huniscum).

1111111.
VIII. 11. tte.

liamulis obtectis tomento denso mebi iere aequali 1 pilis 1111111111111111-

. posito. Iuliis 111 20 111. Iungis. 10111. 11111, eIliptiee-eaatis, breviter

acuminatis, nervis adseeudeub-patenthiu 10-22111111111 pertensis, supas

, tn juventute sericeis mex glabris, subtus pIIIs iaseieuIatIs ebsitis, 11111-

11111111 pilis inaequalibus, majoribus in cesta appressis‚ ad margines

omnibus IongierIbns, Preeedentibus duabus multis notis aceedit. 1111111

11111111 est st. emersimus: ab 1111111111 umen differt 11111111 denso
fasciculis piletum contiguis 1111111111.

11111111. 11111101.

811. 1111111111 1111. 1111111. 187. - Sensus. Nut. 1111111111. ui.
XXXI p. 5111- 11111, Anu. Buit. VI p. siu. — Kuua, 1111. Pl.
1111. Penius. 1 p. 412. -·- bassus, Journ. 11111. 8111111111. 100.

Sumntna (Beratti, 11111111), 111111111111111.

VII. B. 10.

ennaranti 111111, Anu. buit. VI p. 111- 111111, 1111. u. 1111.
Penius. I p. tin. -Β111111,11111.1111.811. XXXI p. 101.

1111111 11111111Ι 1111. Sufflatus, p. 189.

11111111, Suuuatan (11111111), bangia (11111111, Musseti 11111).

v. u. 11, vu. u. 1111. c. 11, vu. u. 11, 1111.11.1ι,1111.11.11,
VIII. 1). et, VIII. I). 511.

8. ISOPTEBA 811111.

11. 111111111ιεί1 8111111111. in Heus. 1111. - bunun, iiiujeb Tangis·
weng, p. 27. - Bunea, 111. Buit. VI p. 111.-11111,1111. Pi.
1111. Penius. Ι p. 131. -11111111, 111111. 11111. 8111111111. 100.

 

