61
COHORS 4. GUTTIFERALES.

iiii. 11. ΗΥΡΕΒΙῦΑοΕΑΕ

ORATOXYLON Bi.

Gr. colchicum Bi.. iius. Boi. 11 p. 16 1. ii. - 111111111611.
1, i p. 616-71111111111, Cei. Bog. p. 206.

0111111111 clandestinum 111111. et 11111. Gai. 1111. p. 206 (haud 61).

0111111111 mi'eropiiyiium 11011. noe. (1111111111).

Celehes (11111119, Wiorisp, Kajoe 11119 i).

1111. 66, Vl. G. 66.

Gr. formosum 11111 in 11111. 1. 11. oi Brit. 11111 p. iiiii-iiing,
1111. iil. 1111. Penius. i p. 87.

1111111111 formosa 110111. 1111111111. Geseh. Boi. p. 179 117.-
1111. 11. ind. Bet. 1, i p. 617. -111111 116111111111111106.

1111111 [1111111111 in 11111. Journ. Boi. 1 p. 571. ’

1111111111 ocimoides 81111, Suii. 1 611111. 1117 p. 359. -111,.
iius. Boi. 11 p. 18.

Sumatre (1111111111, inemptos), Bengia (Temoeioes), Borneo
(Groespasp?‚ 611111), 1111111111, 1111 (11111119 11111111).

Vi. (1 6111. G. 118.

in 1111111111 adsunt specimina 1111111111 Gr. [1111111111111111111 indi·
genum Groeripanp edsripium esi. iix iieiberii scedulis sequitur apud in·
11111 insularum Bengia et lingge idem nomen in usu esse pro Gr. cuneata

1111. 11111 speeies quemquem nosiree 11111 affinis temen 1111111 iuliis me·
Joribus oblaneeoiaiis utrinque 1111111111111111116111111111111111111111

1111ῑί1111 unico minoribus, 11111111 vix excedeniibus. 111111 pro ejus
11111111111111111 est. 11111 improbabile videiur speeies Cr. 6111111111.
ei Or. ariereeeeniem 111.. eiiam ui varietates 11 Or. formosam ducendas esse.

61. uiaticum 111111. Verh. 1111. Geseh. Boi. p. 176. -111111111,
Bet. 1, 2 p. iili.

4.

 

