ffl

mmj 111111

&minin L .............. 05 Ι &ercinia 0 ............... 00
halica 0111 ............. ⁶⁶? 10111111 0010 ........... 01
var. Binnondykii 01111. 67 [1011111Μί1 .......... 00, 70
0111111011 .......... 7οᾒ [1111101111 ............ 70
0111111111 Pione. ...... 7οζ 1110101101 ............ 71
111.[11111011111..... 70³ Grahnmi Pium ......... 77
0111111111ίὸ Pium ....... 07 9111111101 Pim ........ 00
01111190 Piem ......... 00 0111111111111......... 72
brevirostris Sobeff ....... 67} Hanburyi Hwks ........ 77
1111111111111. ..... 70Ι 0111011111οΜ1 ........ 00
1111111111 ........ osi 1111111111 ......... 11
1111101111 Pimo...... . ⁶72 1111111111 ............ 71
0111013110111111. ..... 71 jamnica 01 ............ 70
111. typioa Vosque.. .. 71 jamnica Hm. Boy ....... ’00
0111101911 0111019 ..... 771 JamaPcmo. .. 70
1111011ρό1110 Vesqno..... ⁶4] 11110119Μί1 ........... 75
11110111 L ............. 09 0 Kydia 0110 ............ 70
aalma Dwouss ........ 71 11101111 now ......... 70
11ηωί1101111 .......... 70 1111111101 ........... 71
ω111110111111100111..’... 70 1111τί0111 B! ........... 77
minema« 11111019.. 01 111.]“11111110111·7·.... 78
11111111 ............. 00 1110111019 ........ 70
11111101 .............. 70Ι forma 1111101111 . 70
1111111111 ............ 111 latissima 111 ........... 71
1111111111. 111 11, 111 11111111 111111 ......... 11
01111 0110 ............. 7οΞ Livingstoni Τ. Audon.. .. 00
01111 Anam ........... 70Ι 1111917101 01 ............ 60
1111111 ......... ’ ..... 11 11111111 1111111111... 11
var. treohmliynm Pium. 7οἑ 11190101 0111 011. 71, 70, 77

0111110111 ............ 011 1111111τί Pium ......... 71
¹ var. pyriformis 01111.. 01 11111111γί11 Μὸᾳ ...... . 71
11111111111001111... 00 111111111φὶ11 0111. 011. 71
1101111111 011110 ...... 72‘ Mangontana 1. ......... 00

 

