xxn

010101 mma
Mesua L.¹ ............... 84 Pantaplalaaylam Warl.
1000000 .............. 84 arastiaarva Watl ..... 71
0000ρο000001100000.. 84 Parlaampylaa alters.
aar. taliat'aa Veaqaa.. 84. 1000900000 llart. 009. . .. 118
aar. aa9aatisalt'a Ttwat’t. 84 l Patalaadra 1100010.
var. spaciosa Baert. 841 maruntha Miq .......... 105

farrea Plarra ......... . 84 ¹ Pharmacum lt'mam'aam llamplt. 68

“ talt'ct'aa Planalt. 01 Triatta. 84 PharmaaumSaqaart' laaltt'mam

apaat'aaa Oltis .......... 84l Rumpt ................ 67

Manaporandra leait.. . ... 114 f Plat'art'am Kartlt.

aoraaaa tama ........ 114¹ aaa„ taret ........... aa
, Pyranaria Bl ............. 90

0090000100 Ramplt ....... 84 lanceolata leym. at 0100. 91

aldaaarpa Karll ......... 91
Ochraaarpus Tltaaara ...... 82 narrata 111 ............. 90 -
congregatus Baarl ....... 85 000, lanceolata 00000.. 90
00001000 Vasqaa ......... 85 Ι var. aidaaarpa 00001. .. 91
avalilaliua Anamss ...... 85 ’
paalyplyllaa 11. sclam... 85 l llat‘nwardtt'a Karta.
aiamansis Auden.. 80Ρ 01009010 Karta ..........
axymrpm amr. · ataattqma aa.
toaliaaltiaaaais haar ...... 76 ζ maarapltyltam laq.. ·. . . ..
l parat'salt‘am ttiq .........
Pachynoaarpus 1100101. . . . . 115
ruminatae Btaada'a. ..... 115 ’ Saraaaatlera llartlt.
Paraltapaa Halm. latapatala Karta ......... 87
0010090000 Halm ........ 108 Saurauja Witta ........... 88
Pantaama Α. 00 .......... toll, 1100010000οθ ........... 88
01000οκ00 Karz .......... 1015 aamptallaata ttiq ....... 88
aar. maala Pt'arra ..... 108 ³ aaulitlara Bc ........... 89
suavia t. 00. . var. arenulata Baarl... 89
var. alamannis Baett. .. 1081 var. rubroaalyx Baarl.. ’89
00001000οΜ00 .......... 1001 0000101000 ........... 80

 

