’74

Gomorra ooyolro Mro. 8444444444, 44444.- 4444. 4444444444144341.
4444144408.

Goror'nr'o 1444444494 4444. Sumam, p. 494.

onnon ooyplryllo Mro. 8444444144, p. 494.

Goror'm'o 4444444144 Ρ444444 41. Foreot. Goolr-Chin. 41444444414444. p.
xxvn.

Goro'm‘o Hookorr' Prmrr m. Forosl. Coele-Chio. Enum. Garo. p.
XXVII.

4144444444 mooroplryllo 144444. Boo. (hond 4444).

41444344 (nonno), 8444444144 (84144444, Komai), nornoomooopr).

Vl. Α. 40, VI st 4441440454,111.11.43·,41.(1.44(4111.
F. 41, Vll. 41. 84 r.

1144441414 qui prioritatem nominum in omnibus 44414444 444144444414444
nomen G. Klobooo 4144. illio. 1444444444 4144. praeferendum 4441444444.
Ηο4 enim pertinet 441 primam 4114441441 quartam specierum 44441444ςηὶ-
torum in opere citato 4 114444444 enumeratorum quoe nuno 4444 nomine
G. hononore conjunguntur. Nomen G. 4144449 tamen 44 ipso 4441444
oblivioni traditum 14444 quum deinde speeiem 114444 oum G. ooeyedm
conjungit et 4 nullo auctore restitutum 444. ,Nomen G. 44444444 usn
probatum 44 omnibus 4444414444 nono retinetur.

8444444141. oxrcrnerJS.

θ. 44444141444444,111.1144444. Goon-Chio. 1. 64. - Vmoor in DC.
44444. Ρ444444. vlu p. 449.

ooo-ra 41444114 44444. Boo. p. 4.(1444441. 1144444444).

Goror'rrr'o looyr'solr'o 44444. Boo. p. p. (houd nn).

11444144-1141444.

1141.Β.74,1144.4).844. .

fl. 444444 Prrrrnn¹ Fl. For-orl. coen-coin. 4. 67. - Enum. Goro. p.
4114111114. - 1144444444 1111. 4144. 4444444. 4144 p. 440.

(lodoin-Chion (0441144).

Vl. Α. 9.

 

