81

, ii. spectabile 11111. aar. Iiiaponiroreiii 611111.

Goiopbyiiom Drbpeoboreiir' 1111. 81111111,1.497.-111111111111.
1111.Ρ111111.1Π1 p. 6011.

Sumaira, 1111111111.

111149.

111111 crassioribus, 1111111111, obtusis: floribus 11 umbeiiuiis compositis
brevitor poduneuIatio.

b. 111111111111111.111·. iiiquoiii 111111.. ,

6111111111 1111111111 1111. Pl. Jungb. 1 p. 291. - 1111. 11. Iud.
Bai. I, 1 p. iiii.

GoiopIyiiom opooiobiio 1111111 11 bc. 1111. 1111111. VIII p. 161 p. p.

0111111111 1111111111 11111. Boe.

1111, 61111111.

VI. c. 41111. C. 13⁷.

111111 elongatio, oblongis, 11111111 irregulariter panioniatoumbeihiie.
Nomen specificam viliorum siue dubio 111 error scrIpioris pro birieiiom.
’111111 indumentum ad cognoscentiam varietatem baudeuiiioii; Ioiiiiorma
11 bano 111111 magia idonea 111

6. 11111111111111 11111. Gai. N0. 4646. Anonos. 1111111. 1. iii.
Brii. 1111. lp. 111.-11111,1111.11.1111 11111111. 114.-
Ρ11111, ri. 1111111. boob-chiro. 1. 104. - 11111111961111.
Phanor. VIII p. 170. - var. 11111111 cros. io 1111. Syri. Vera.
1111 p. 111.

coiopiyiiom amoenum 1111111111111111111111 (Inois. in Ζ111. Syst.
Vara. 1911 p. 149. -111111 11 Birra. (1111111. p. 206.

Ooiepiyiium I'eyomonei 1111. 11111111.1171111,111.11.111.
(IV) iIV 1861 11711-111111,11111111111113.1106. -
111111111 bc. 1111. 1111111. VIII p. 179 (1111111111. 0. 1111111111
Tarsa. ei 1111111.)

1111 (Soeioiri).

VI. Α. lii, Vl. G. 150.

brbor numeri Vi. Δ. lii eei verisimiiiier c. amoenum 11111. eor. 111111-
[111111 11111. Ab arboribus 11111111 11. G. 130 proveniunt me jubioe

 

