m

mm mm
&lophyllum L.. . 78 0819888888 111811.
cicutam Miq ........... 81 · 8888181888 01811 ........ 83
11818111 88811 ........... 79 nomme 1118 ........... 88
1181111188 .......... 78' ‚cm um. ch ...... cc
car. 8118888188188188. 888811811889. 71
ee 11188 ........... 78 , &mollin 8 ............... 93
var. 8118181818 Mic... 78 japonicn L ............. 93
javnnicum 1118 ......... 88 8188888888 118881 ....... 93
1188811881 11189 .......... 80¹ Sancnqua 11881 ...... . 93
var. longifolium 88811.. 88 Thea 8181 ............ 83
18888818188111888818188. 79; var. 88888118· 88881.. .. 91

· lanigerum Miq ........ . 79Ι var. 8111818 88811 ...... 94

pulcherrimum 11811. 3 var. variegata 88811... 93
var. graeile 88111 ..... 88 ' var ................. 91
var. obtusum 01811... 81 ἶ 11811818 0111] ........... 91

spectabile Wiud ........ 80 ἶ 08881138 Rumpit .......... 113
var. ceramicum Bccrl.. 80 odorata 118881. c! 118181. 113
vcr.l)iepcnh0rstichcr1. 81 Ι 0888891818 88111.

m. mquam 8881... 81, 8118881188 88111 .......... 113

8888181118 Vosque ........ 81 Ocroyc 11881. .

8888181118 11881. 888..... 88 18188888 11811889 ...... 83

1818888812811 ......... 81 ammam 88111.

tomentocum 111911 ...... 79 acolis 118811 ............ 98

mmmmm 1118 ......... 80 Cluuiam ................. 83

8888181818 2011 ......... 81 8118 188888. 81 8188 ..... 83

888888118881878818 88, 8118118118 sectam.

81118188 11811889 ...... 81 var. 8881118118 188... 83

0818811818 81. mcc Gambm .......... 83

1888881818 81. rom 11811. 888 ......... 88

8881888188118881811.. 93 81881888 ................. 83
cummim 111811. Ι 08888188 80 .............. 118
881811118188418188... 79Ι 88888888 81 ............ 117

cmc usq ............ ec 8818 88 ............. nc

 

