68

Β. 11111111111111.111. timonortriza 111111.
Pharmacum timonium 11111111. 11111). 11111111. II p. 1571111119111).

Amboiua (Kajoo 111111, otu superor 1111111, Ay alat autri).
vt. Ii. 111111. 11· 1.

111111 magis acuminatis, tructibus (11111 1111111111) brevioribus. 01111 ruditum
1 typo diversa 1111 dieitur.

811111 lt. utuuostuuu.

1111111111111 I. Sp. Ptant. uu. 11 (1713) p. 111. - 111111. III.
lud. 11 p. 618. - Pinari, tu. rorent. 0111111111. 1. 11.-
Vrsour iu DC. Iton. Ρ111111. VIII p. 386.

Archipeiugo Mutamus (11119111, 1111191, 1111911111).

VI. A. 611, XIII. u. 10 tt.

Β. 1111111111 Rom.
iiiouw.

VI. G. 52.

Arbuscula, 111111 proprio luteo. Iulia oblongo-ellium, 12—1tcu. longa,
³54 111. latu, iusi 111111, rpioe 111111111111111. 1111111111 utin
G. uanpouana 1. Fructus (iu speciuripe Herbrrii 1 ttiouw 1111111111-
1111) 1,5-2 111. tongi, 11 uti. iu diametro 1111111111, 3-4111111111,
11111111 1113111111 sessili, ρ11111113-1111111111,11111111111111111111111,
tubulis rugosis. Stamina 1111111111 verisImiiiter 11111111ῑί11 1111111111-
tuum circumtantia 1111111111 [iiiior-mii: antherae hitocutares, locutu
11111111, latialiter rIma verticuli dehiscentibus. Omnibus uotis 111 G.
Itanportuna 1.. 11111111, sod omnibus partibus mitioribus.

81111111. uuus.

Β. cornua 1.. Spst. Vrget. (Ed. XIII 1111. Murruy) p. 1181111111
11111.).-1>11111,11. iorest. Gouh.·Chin. Enum. Gurc. p. XII.—
Vuspuu in IIC. Mon. Phanor. VIII p. 597.

Lipnum 1111111111 1111111.Η1111. 11111111.ΙΗ p. uu t. 50.

Amhoina (Krjoe 11111111).

vt. c. 111 u, Vl. G. 111· 1.

 

