111
7. GOBDONIA 111111

R. excelsa Βι. 81111. p. 150- 111.1’1.111.111.1,1ρ.111.-

Ηοοι. 1. 81. Br. 111. Ι p. 101-111111110111111. 8111111.
Fl. 111111Π p. 180.
mmmm ωω111110111. Verhand. 1111. 1111111. Bot. p. 158 t. 17.
Schema 11111111 Bt.. 011. 8111. p. 80.

India 0111111111, 1111.
v1.c.7, Vl. G. 10. ’

8. LAPLACEA Η. B. K.

Ι.. 111111111111111. Anu. Mus. 811. bugd. 811. 1v p. 115. ι
cadonio 111111νὲ111 Tnsu. 11 8111011. 811. incdit. pum—Gn& ’

113. (mee) p. 20⁴. ι ³
amma· pumma 11111. 1111111. 111111. 11. savae 111 <

p. 101.

san.
VI. st 0, vl. G. 871, vl. G. 00.

Arbor 11111111. 01111111 glabris. 811111 majoribus plerumque oblongis s

· 11113111ιηί11,μῦ 111. 1111111-18111111111 11111111181111.1111·
9111110111. speciem bornoensem 1 qut folii· maioribus 111 distin·
guenda.

Ι.. ovant 111111. Mem. Phys. 81111. XIV p. 118. - 1111. 81. 111. ¹
Bat. l, 1 p. 100. - 1111111. Mus. 811. Lugd. 811. Ν p. 111. ¹
01111κή1111 omlis 111111. Verh. Nat. 811111. Bot. p. 110 1. 18.
uptam marma sumn. in Nat. mamm. 11. 1111 p. 1111111 ·
1111111). ἦ
Sumatra,Bungkn(P1oenpanp 111111).

vl. G. 6³.
Ι Arbor 1111. Gemmis ampubescentibus. 811111 minoribus 1111111101,

8-10 111. longis, 111 3 cu. 11111, 1111011111. floribus 111111 perfecte

111111 ud, subflavescentihus. 1111111 5-6.

Ι.. 1011111111·τὶ111 mm. 81111111, p. 181- 1111.111.1111.Βοῑ. ᾗ

bugd. 8111111. 111.

 

