ml!

mem mm

Diamta'qma Haaak.
fsabraleMa'q....
rostratam Hauk .........

'Bonna Tkwait ............

affinis Hori. Baq.

cordisolia Harl. 8⁰9.. . . ..

Gardneri Harl. 1309 ......

jamnica Barca ....... .. .

jaaaaa'ca Harl. Bay ......

maurophylla rama .....
micraatlaa Barck ........
multiflora Burok ........
multiflora Harl. Bayx. ..
nervosa Tbavait .........
adorata Burok..... . ..
zeylaniaa Thwm't ...... .

Dryobalanopa Gamas .....
aromatica Gamas..
camphora cotebr ........
lanceolata Barols ........
&bellari Ham ..........

nryabalaaaaaaaa ..........

&aaa saaca,
formosa Jack ..........
Enyelhardtia Lasoia.
satanica 81 ...........
Eurya 7116πὸ. ..... . . ..
acuminata 06.
var. angustifolia θοαὶ..
var. serrata Boarl .....
[orma β Koara. et val.
auceps Bl ............

jam rama ............. aa
701 auymtisola'a Bt .......... 87
671 Blamiana aaa,
100 aar. viryata Bt ........ 87
104, japoniaa rhaab.
101} aar. nitida θρα ...... aa
101 ainata Korna... ·. ....... 87
103 serrata Bl ............. 87
107 vireas B! .............. 87
101' ·
107 Foliam acidum majas Rumph. 70
100 Fama felleus Rumpit ....... 116
107
101 GarainiaL ............ .. 66
107 seat. Brindonia Boerl... . 71
100 sect. Cambogia Boerl..... 71
100 seat. Daedalanthera Baarl. 78
100 sect. Didymadenia Bm.. 77
100 sect. Diacostigma Boarl... 66
100 seat. Echinoaarpa 6οηὶ.. 77
117 sect. Hebradandron aaut. 77
1004 sect. Kiraa Boerl ........ 68
j seat. Mangastana Boerl.. 68
¹ seat. Megaaligma Baeti. .. 71
61 ζ seal.01ycarpus Baarl.. .. 74
i neat. Rhinostigma fluere.. 77
107 seat. Teracentmm Boarl„ 66
871 sect. Tetradium aava... 72
' seat.Xaath00hymusBoer1. 63
87’ amhoinensis Spmq ...... 76
8Ίῖ Andaraoaia' Pam ....... 64
87ι ΑΜΜαΗονὶ.Βορ........ 76
87. halica usq ............. 66

 

