,65

Ε. dulcis Kunz, ΙΙΙ. of Brit. Burm. 1 p. 99 var. εγΙνοεΙΓΙε Bonum.

Xantpoclnpmm dulcis noxa. var. sylvestris Tm. et Bm. ssat.
1303. p. 205.

Stalapmo'tes dulcis (lm. aar. sylvestris flpsn. Cat. Bog. p. 212.-
Hpssx. Pl. Jav. Rar. p. 275.

Gam'nia kapilolia ΙΙΙ.. Budr. 1 p. 214 2.-P1mn‚1‹¹1.l³0rost. [loch.-
chin. Euam. Garc. p. xvl etxxxv.- vasonum 991Ιο11. Phau.
ΙΙΙΙΙ p. 314.

xanthooaymm iavauious ΙΙι. Budr. 1 p. 216. (ΙΙ.

lava (Moendoe αΙΙαε, Mauppoup. Gertok ραητοΙι, Djawoera).
VI. G. 99 et vl. ΙΙ. 99· Ω, ΙἸ. (Ι. 140 (r, v1.c.140·et

vl. C. 140³· Ω, Vl. ΙΙ. 110199.
Fructibus globosis haud pyriformibus acidissimis.

G. animia floou. in Journ. Linn. Soc. Lond. XIV p. 4⁸6.-
Pmnnn, ΙΙΙ. Potest. (loch-chin. Enum. Garc. p. IV.

Xanthocltymus spiculus Wmnr et Anu. P1·0d.p.102.-'l'umms‚
Enum. Pl Zepl. p. 49.

Xanthooltymm walitolim Roxn. ΙΙ. lud. ΙΙ p. 659- Tmen. ot
Bm«. Cat. Bog. p. 205.

cmm spicam Ηοοι. 12. oar. spinato vera Vnsout in BG. Mon. Phan.
vll! p. 509.

aarum ovdisolt‘a floou. ΙΙΙ. Brit. lnd. Ι p. 969. .

ludia orientalis, Zeylania.

. Vl. ΙΙ. lll et vl. ΙΙ. 111⁸ d.

G. spicata Hoox. 11. var. acutisolia Vmoun in ΙΙΙΙ. Mon. Phan. ΙΙΙΙΙ
p. 311.

Garama patefacio ΙΙοοι. ν. var. acutisotia Hom. in ΙΙΙ. of Brit.
lnd.1p. 269.

Garcinia Thmitesii Panna, ΙΙΙ. Forest. coep-Chia. Enum. Gara. p. ΙΙΙ.

Xanthochymus avalisolt'ut fluxu. var. p annm, Enum. ΡΙ. Zeylan.

p. 50.

xanctooppmm lanceolam anpms, Ceyl. Pl. N0. 731.
5

 

